<html>
<head>
<style>
@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  background-color: #e0e0e0;
}

blink {
  -webkit-animation: blink 1s steps(1) infinite;
  -moz-animation: blink 1s steps(1) infinite;
  animation: blink 1s steps(1) infinite;

  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  font-size: 100px;
}
</style>
</head>
<body>
<blink>?</blink>
</body>